# MongoDB connection string
MONGO_URI=mongodb+srv://howwegetandusemen:Emma,muna62@howwegetandusemen.dflrgkf.mongodb.net/?retryWrites=true&w=majority&appName=Howwegetandusemen
PORT=5000
JWT_SECRET=your_jwt_secret
FLUTTERWAVE_SECRET=FLWSECK-96210201dc464e91891c7673dd6273db-197835ea31avt-X
OPEN_EXCHANGE_API=https://openexchangerates.org/api/latest.json
OPEN_EXCHANGE_RATES_APP_ID=83a7fa9773144c33b052b9bd16e166d6
BUNNY_API_KEY=5a9c4543-c6ec-4812-b8c9a22f957f-5221-4200
BUNNY_STORAGE_ZONE=how-we-get-and-use-men-storage
BUNNY_PULL_ZONE=how-we-get-and-use-men.b-cdn.net
FLW_PUBLIC_KEY=FLWPUBK-d3ec839f8da3e301ddfe62ac0c36eeaa-X
FLW_SECRET_KEY=FLWSECK-96210201dc464e91891c7673dd6273db-197835ea31avt-X

